[defaults]
inventory = ansible_inventory.ini
host_key_checking = False
interpreter_python = /usr/bin/python3
#vault_password_file = ./na
# looking in parent directory for role name
roles_path = ../:.
# looking in parent directory/collections for downloaded collections
#collections_paths = ../collections

